{
  "name": "redux-gen",
  "description": "Generator middleware for redux.",
  "repository": "git://github.com/weo-edu/redux-gen.git",
  "version": "0.2.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "postpublish": "make clean"
  },
  "dependencies": {
    "@weo-edu/is": "^0.2.0",
    "yio": "^0.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "standard": "^5.1.0",
    "tape": "^4.2.0",
    "test-console": "^1.0.0"
  }
}
